In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# Set File Path
file = 'Resources/purchase_data.csv'

In [4]:
# Read as DataFrame
df = pd.read_csv(file)

In [5]:
# Confirm there aren't any missing values
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [6]:
# Display the total number of players
numberPlayers = df['SN'].nunique()

In [11]:
# Purchase Analysis (Total)

# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue

numberItems = df['Item ID'].nunique()
avgPrice = df['Price'].mean()
numberPurchases = df['Purchase ID'].count()
totalRev = df['Price'].sum()

df2 = pd.DataFrame({
    'Number of Unique Items' : [numberItems],
    'Average Purchase Price' : [avgPrice],
    'Total Number of Purchases' : [numberPurchases],
    'Total Revenue': [totalRev]
})

df2

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,3.050987,183,780,2379.77

In [197]:
# Gender Demographics

# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

males = df.loc[df['Gender'] == 'Male', ['SN']]
numberMales = len(males['SN'].unique())
maleProportion = (numberMales / numberPlayers) * 100

females = df.loc[df['Gender'] == 'Female', ['SN']]
numberFemales = len(females['SN'].unique())
femaleProportion = (numberFemales / numberPlayers) * 100

others = df.loc[df['Gender'] == 'Other / Non-Disclosed', ['SN']]
numberOthers = len(others['SN'].unique())
otherProportion = (numberOthers / numberPlayers) * 100


df3 = pd.DataFrame({
    'Gender' : ['Male','Female','Other / Non-Disclosed'],
    'Total Count': [numberMales,numberFemales,numberOthers], 
    'Percentage of Players' : [maleProportion,femaleProportion,otherProportion]
})

demoDF = df3.set_index('Gender')
demoDF

                       Percentage of Players  Total Count
Gender
Male                               84.027778          484
Female                             14.062500           81
Other / Non-Disclosed               1.909722           11

In [224]:
# Purchasing Analysis (Gender)

# The below each broken by gender

# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender

# Group Data by Gender
genderDF = df.groupby('Gender')

# Get relevant statistics into series
purchaseCount = genderDF['Purchase ID'].count()
avgPurchasePrice = genderDF['Price'].mean()
totalPurchaseValue = genderDF['Price'].sum()
avgPurchasePerPerson = totalPurchaseValue / demoDF['Total Count']

# Combine series into list, and concatenate
purchaseDataList = [purchaseCount, avgPurchasePrice, totalPurchaseValue, avgPurchasePerPerson]
df4 = pd.concat(purchaseDataList, axis=1)

# Turn into DataFrame, rename columns
pd.DataFrame(df4)
df4 = df4.rename(columns={'Purchase ID': 'Purchase Count', 'Price': 'Average Purchase Price', 'Price': 'Total Purchase Value',0:'Avg Total Purchase Per Person'})
df4

,Purchase Count,Total Purchase Value,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [288]:
# Age Demographics 

# Establish bins for ages
# Categorize the existing players using the age bins.
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Display Age Demographics Table

# Create bins for ages and corresponding names
bins = [0, 9.90, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Filter only to unique people in the dataset
dfUnique = df[['Age','SN']]
dfUnique = dfUnique.drop_duplicates()

# Use pd.cut to cut ages into bins
df5 = pd.cut(dfUnique['Age'], bins, labels=group_names)

# Calculate statistics for each bin
ageTotals = df5.value_counts()
percentTotals = (ageTotals / numberPlayers) * 100

# Combine data into list and concatenate
ageDataList = [ageTotals, percentTotals]
df6 = pd.concat(ageDataList, axis=1)

# Sort DataFrame by Index
df6.sort_index(inplace=True)

# Rename columns this way because both columns have the same 'Age' name
df6.columns = ['Total Count', 'Percentage of Players']
pd.DataFrame(df6)
df6

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

In [289]:
# Purchasing Analysis (Age)
 
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Display the summary data frame

df['Age Groups'] = pd.cut(df['Age'], bins, labels=group_names)

purchaseCountByAge = df.groupby(['Age Groups']).count()['Purchase ID']
avgPurchasePriceByAge = df.groupby(['Age Groups']).mean()['Price']
totalPurchaseValueByAge = df.groupby(['Age Groups']).sum()['Price']
avgTotalPurchasePerPerson = totalPurchaseValueByAge / df6['Total Count']

df7 = pd.DataFrame({
    "Purchase Count": purchaseCountByAge, 
    "Average Purchase Price": avgPurchasePriceByAge, 
    "Total Purchase Value": totalPurchaseValueByAge, 
    "Avg Total Purchase per Person": avgTotalPurchasePerPerson})
df7

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
Age Groups,,,,
<10,3.353478,4.537059,23,77.13
10-14,2.956429,3.762727,28,82.78
15-19,3.035956,3.858785,136,412.89
20-24,3.052219,4.318062,365,1114.06
25-29,2.900990,3.805195,101,293.00
30-34,2.931507,4.115385,73,214.00
35-39,3.601707,4.763548,41,147.67
40+,2.941538,3.186667,13,38.24

In [270]:
# Top Spenders
 
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Display a preview of the summary data frame

df8 = df[['SN','Purchase ID','Price']]

indPurchaseCount = df8.groupby(['SN']).count()['Purchase ID']
indAvgPurchasePrice = df8.groupby(['SN']).mean()['Price']
indTotalPurchaseValue = df8.groupby(['SN']).sum()['Price']

df9 = pd.DataFrame({
    "Purchase Count": indPurchaseCount, 
    "Average Purchase Price": indAvgPurchasePrice, 
    "Total Purchase Value": indTotalPurchaseValue })
    
df9 = df9.sort_values(by=['Purchase Count'], ascending=False)
df9.head(5)

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Lisosia93                  3.792000               5                 18.96
Iral74                     3.405000               4                 13.62
Idastidru52                3.862500               4                 15.45
Asur53                     2.480000               3                  7.44
Inguron55                  3.703333               3                 11.11

In [283]:
#  Most Popular Items
 
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Display a preview of the summary data frame

df10 = df[['Item ID','Item Name','Price']]

itemPurchaseCount = df10.groupby(['Item ID', 'Item Name']).count()['Price']
itemPrice = df10.groupby(['Item ID','Item Name']).mean()['Price']
itemTotalPurchaseValue = df10.groupby(['Item ID','Item Name']).sum()['Price']

df11 = pd.DataFrame({
    "Purchase Count": itemPurchaseCount, 
    "Item Price": itemPrice, 
    "Total Purchase Value": itemTotalPurchaseValue })
    
df11 = df11.sort_values(by=['Purchase Count'], ascending=False)
df11.head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [284]:
#  Most Profitable Items
 
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

df12 = df11.sort_values(by=['Total Purchase Value'], ascending=False)
df12.head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80